<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (grails-ldap)</title>
<meta name="date" content="2009-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (grails-ldap)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/utils/LdapServer.html#addIndex(def, String[])" title="Method in LdapServer"><b>addIndex</b>(def, String[])</b></a> - Method in <a href="grails-app/utils/LdapServer.html">LdapServer</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/LdapServer.html#addPartition(def, def)" title="Method in LdapServer"><b>addPartition</b>(def, def)</b></a> - Method in <a href="grails-app/utils/LdapServer.html">LdapServer</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/LdapServer.html#afterPropertiesSet()" title="Method in LdapServer"><b>afterPropertiesSet</b>()</b></a> - Method in <a href="grails-app/utils/LdapServer.html">LdapServer</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#artefacts" title="Property in LdapGrailsPlugin"><b>artefacts</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#author" title="Property in LdapGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#authorEmail" title="Property in LdapGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="test/integration/BasicTests.html" title="Class in test.integration"><b>BasicTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/BasicTests.html#BasicTests()" title="Constructor in BasicTests"><b>BasicTests</b>()</b></a> - Constructor in <a href="test/integration/BasicTests.html">BasicTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/ldap/Group.html#cn" title="Property in Group"><b>cn</b></a> - Property in <a href="grails-app/ldap/Group.html">Group</a>
</dt><dd></dd>
<dt><a href="grails-app/ldap/Person.html#cn" title="Property in Person"><b>cn</b></a> - Property in <a href="grails-app/ldap/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="src/java/grails/ldap/DefaultGrailsLdapClass.html" title="Class in src.java.grails.ldap"><b>DefaultGrailsLdapClass</b></a> - Class in <a href="./src/java/grails/ldap/package-summary.html">src.java.grails.ldap</a>
</dt><dd></dd>
<dt><a href="src/java/grails/ldap/DefaultGrailsLdapClass.html#DefaultGrailsLdapClass(Class)" title="Constructor in DefaultGrailsLdapClass"><b>DefaultGrailsLdapClass</b>(Class)</b></a> - Constructor in <a href="src/java/grails/ldap/DefaultGrailsLdapClass.html">DefaultGrailsLdapClass</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#dependsOn" title="Property in LdapGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#description" title="Property in LdapGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/LdapServer.html#directoryService" title="Property in LdapServer"><b>directoryService</b></a> - Property in <a href="grails-app/utils/LdapServer.html">LdapServer</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#documentation" title="Property in LdapGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#doWithDynamicMethods" title="Property in LdapGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#doWithSpring" title="Property in LdapGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="test/integration/BasicTests.html#gldapo" title="Property in BasicTests"><b>gldapo</b></a> - Property in <a href="test/integration/BasicTests.html">BasicTests</a>
</dt><dd></dd>
<dt><a href="test/integration/BasicTests.html#grailsApplication" title="Property in BasicTests"><b>grailsApplication</b></a> - Property in <a href="test/integration/BasicTests.html">BasicTests</a>
</dt><dd></dd>
<dt><a href="src/java/grails/ldap/GrailsLdapClass.html" title="Interface in src.java.grails.ldap"><b>GrailsLdapClass</b></a> - Interface in <a href="./src/java/grails/ldap/package-summary.html">src.java.grails.ldap</a>
</dt><dd></dd>
<dt><a href="grails-app/ldap/Group.html" title="Class in grails-app.ldap"><b>Group</b></a> - Class in <a href="./grails-app/ldap/package-summary.html">grails-app.ldap</a>
</dt><dd></dd>
<dt><a href="grails-app/ldap/Group.html#Group()" title="Constructor in Group"><b>Group</b>()</b></a> - Constructor in <a href="grails-app/ldap/Group.html">Group</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/java/grails/ldap/LdapClassArtefactHandler.html#isArtefactClass(Class)" title="Method in LdapClassArtefactHandler"><b>isArtefactClass</b>(Class)</b></a> - Method in <a href="src/java/grails/ldap/LdapClassArtefactHandler.html">LdapClassArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/grails/ldap/LdapClassArtefactHandler.html#isLdapClass(Class)" title="Method in LdapClassArtefactHandler"><b>isLdapClass</b>(Class)</b></a> - Method in <a href="src/java/grails/ldap/LdapClassArtefactHandler.html">LdapClassArtefactHandler</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/java/grails/ldap/LdapClassArtefactHandler.html" title="Class in src.java.grails.ldap"><b>LdapClassArtefactHandler</b></a> - Class in <a href="./src/java/grails/ldap/package-summary.html">src.java.grails.ldap</a>
</dt><dd></dd>
<dt><a href="src/java/grails/ldap/LdapClassArtefactHandler.html#LdapClassArtefactHandler()" title="Constructor in LdapClassArtefactHandler"><b>LdapClassArtefactHandler</b>()</b></a> - Constructor in <a href="src/java/grails/ldap/LdapClassArtefactHandler.html">LdapClassArtefactHandler</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html" title="Class in DefaultPackage"><b>LdapGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#LdapGrailsPlugin()" title="Constructor in LdapGrailsPlugin"><b>LdapGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/LdapServer.html" title="Class in grails-app.utils"><b>LdapServer</b></a> - Class in <a href="./grails-app/utils/package-summary.html">grails-app.utils</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/LdapServer.html#LdapServer()" title="Constructor in LdapServer"><b>LdapServer</b>()</b></a> - Constructor in <a href="grails-app/utils/LdapServer.html">LdapServer</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/LdapServer.html#ldapService" title="Property in LdapServer"><b>ldapService</b></a> - Property in <a href="grails-app/utils/LdapServer.html">LdapServer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="DefaultPackage/LdapGrailsPlugin.html#mergeLdapClassesIntoConfig(def, def)" title="Method in LdapGrailsPlugin"><b>mergeLdapClassesIntoConfig</b>(def, def)</b></a> - Method in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/java/grails/ldap/LdapClassArtefactHandler.html#newArtefactClass(Class)" title="Method in LdapClassArtefactHandler"><b>newArtefactClass</b>(Class)</b></a> - Method in <a href="src/java/grails/ldap/LdapClassArtefactHandler.html">LdapClassArtefactHandler</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="grails-app/ldap/Group.html#objectClass" title="Property in Group"><b>objectClass</b></a> - Property in <a href="grails-app/ldap/Group.html">Group</a>
</dt><dd></dd>
<dt><a href="grails-app/ldap/Person.html#objectClass" title="Property in Person"><b>objectClass</b></a> - Property in <a href="grails-app/ldap/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#onChange" title="Property in LdapGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/ldap/Person.html" title="Class in grails-app.ldap"><b>Person</b></a> - Class in <a href="./grails-app/ldap/package-summary.html">grails-app.ldap</a>
</dt><dd></dd>
<dt><a href="grails-app/ldap/Person.html#Person()" title="Constructor in Person"><b>Person</b>()</b></a> - Constructor in <a href="grails-app/ldap/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#pluginExcludes" title="Property in LdapGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/conf/spring/resources.html" title="Class in grails-app.conf.spring"><b>resources</b></a> - Class in <a href="./grails-app/conf/spring/package-summary.html">grails-app.conf.spring</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/spring/resources.html#resources()" title="Constructor in resources"><b>resources</b>()</b></a> - Constructor in <a href="grails-app/conf/spring/resources.html">resources</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/ldap/Person.html#sn" title="Property in Person"><b>sn</b></a> - Property in <a href="grails-app/ldap/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/integration/BasicTests.html#testAddGroupAndPeople()" title="Method in BasicTests"><b>testAddGroupAndPeople</b>()</b></a> - Method in <a href="test/integration/BasicTests.html">BasicTests</a>
</dt><dd></dd>
<dt><a href="test/integration/BasicTests.html#testAddPerson()" title="Method in BasicTests"><b>testAddPerson</b>()</b></a> - Method in <a href="test/integration/BasicTests.html">BasicTests</a>
</dt><dd></dd>
<dt><a href="test/integration/BasicTests.html#testFoundSchemas()" title="Method in BasicTests"><b>testFoundSchemas</b>()</b></a> - Method in <a href="test/integration/BasicTests.html">BasicTests</a>
</dt><dd></dd>
<dt><a href="test/integration/BasicTests.html#testGldapoBean()" title="Method in BasicTests"><b>testGldapoBean</b>()</b></a> - Method in <a href="test/integration/BasicTests.html">BasicTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/LdapGrailsPlugin.html#title" title="Property in LdapGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/ldap/Group.html#uniqueMember" title="Property in Group"><b>uniqueMember</b></a> - Property in <a href="grails-app/ldap/Group.html">Group</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/LdapGrailsPlugin.html#version" title="Property in LdapGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="DefaultPackage/LdapGrailsPlugin.html#watchedResources" title="Property in LdapGrailsPlugin"><b>watchedResources</b></a> - Property in <a href="DefaultPackage/LdapGrailsPlugin.html">LdapGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Events.html" title="Class in scripts"><b>_Events</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Events.html#_Events()" title="Constructor in _Events"><b>_Events</b>()</b></a> - Constructor in <a href="scripts/_Events.html">_Events</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
