<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package grails.ldap;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.groovy.grails.commons.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import gldapo.schema.annotation.GldapoNamingAttribute;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.reflect.Field;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    public class LdapClassArtefactHandler extends ArtefactHandlerAdapter {<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>        public LdapClassArtefactHandler() {<a name="line.9"></a>
<FONT color="green">010</FONT>            super("Ldap", GrailsLdapClass.class, DefaultGrailsLdapClass.class, null);<a name="line.10"></a>
<FONT color="green">011</FONT>        }<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public GrailsClass newArtefactClass(Class artefactClass) {<a name="line.13"></a>
<FONT color="green">014</FONT>            return new DefaultGrailsLdapClass(artefactClass);<a name="line.14"></a>
<FONT color="green">015</FONT>        }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public boolean isArtefactClass(Class clazz) {<a name="line.17"></a>
<FONT color="green">018</FONT>            return isLdapClass(clazz);<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        public static boolean isLdapClass(Class clazz) {<a name="line.21"></a>
<FONT color="green">022</FONT>            if (clazz == null) return false;<a name="line.22"></a>
<FONT color="green">023</FONT>            for (Field field : clazz.getDeclaredFields()) {<a name="line.23"></a>
<FONT color="green">024</FONT>                if (field.getAnnotation(GldapoNamingAttribute.class) != null)<a name="line.24"></a>
<FONT color="green">025</FONT>                    return true;<a name="line.25"></a>
<FONT color="green">026</FONT>            }<a name="line.26"></a>
<FONT color="green">027</FONT>            return false;<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
